# validation

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/dataz/: ValidAnnotationDemo5.java  ValidationDemo1.java  ValidationDemo2.java  ValidationDemo3.java  ValidationDemo4.java
src/main/java/com/dataz/entity/: DateBean.java  Driver.java  DriverLicense.java  FieldBean.java  GroupBean.java  LanguageBean.java  Order.java  PatternBean.java  PayLoadBean.java  PropertyBean.java  SizeBean.java  Task.java  User.java
src/main/java/com/dataz/groups/: GroupAddress.java  GroupName.java  GroupSequenceForGroupBean.java
src/main/java/com/dataz/payloads/: Severity.java
src/main/java/com/dataz/validate/: AOrder.java  Language.java  LanguageValidator.java  OrderValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh.properties
