group 'com.dataz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'org.glassfish.web', name: 'el-impl', version: '2.2'

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}
