ncloudVersion = 1.0-SNAPSHOT

org.gradle.daemon = true
org.gradle.parallel = true

springVersion = 4.3.9.RELEASE
springSecurity = 4.2.3.RELEASE

mongoVersion = 3.4.2
springDataVersion = 1.10.4.RELEASE
hibernateValidatorVersion = 5.0.1.Final

guavaVersion = 22.0
slf4jVersion = 1.7.21
logbackVersion = 1.2.3

junitVersion=4.12
mockitoVersion=2.8.47
hamcrestVersion = 1.3


#servletApiVersion = 3.1.0
#jspApiVersion = 2.2
#jstlVersion = 1.2

#activeMQVersion=5.7.0
#aspectJVersion=1.7.2
#commonsLangVersion = 3.1
#ehcacheVersion=2.7.4
#ehcacheJCacheVersion=1.4.0-beta1
#h2Version=1.4.182

#hibernateVersion=4.1.6.Final
#hibernateEntityManagerVersion=4.0.1.Final

#jacksonVersion=2.4.3
#javaxMailVersion=1.4.7

#springAMQPVersion=1.0.0.RELEASE
#springDataJpaVersion=1.3.2.RELEASE
#springSecurityVersion = 3.2.0.RELEASE

#springWebflowVersion=2.4.1.RELEASE
#systemRulesVersion=1.5.0
#thymeleafVersion = 2.1.3.RELEASE

